{
  "name": "tramway",
  "version": "0.4.3",
  "description": "A utility class for creating classes and key operations in the Tramway framework",
  "author": "Julian Wolfe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tramwayjs/tramway.git"
  },
  "bin": {
    "tramway": "./bin/tramway.js"
  },
  "bugs": {
    "url": "https://gitlab.com/tramwayjs/tramway/issues?label_name%5B%5D=bug"
  },
  "main": "tramway.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/.bin/babel dev -d dist",
    "test": "./node_modules/.bin/babel dev -d dist && mocha tests"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "mocha": "^3.2.0",
    "tramway-core-testsuite": "^1.2.0"
  },
  "peerDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.4.5"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "babel-core": "^6.26.3",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.19.1",
    "pluralize": "^7.0.0",
    "tramway-command": "^1.2.0",
    "tramway-command-di-factory": "^1.0.1",
    "tramway-core-dependency-injector": "^1.2.1"
  }
}
